{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Principal",
        "request": "launch",
        "mainClass": "agrupamento.Principal",
        "projectName": "projetoeclipseaulas"
      },
      {
        "type": "java",
        "name": "Lab06istemaBancoDados",
        "request": "launch",
        "mainClass": "view.Lab06istemaBancoDados",
        "projectName": "projetoeclipseaulas"
      },
      {
        "type": "java",
        "name": "Lab01Sistema",
        "request": "launch",
        "mainClass": "view.Lab01Sistema",
        "projectName": "projetoeclipseaulas"
      },
      {
        "type": "java",
        "name": "lab05SistemaSwing",
        "request": "launch",
        "mainClass": "view.lab05SistemaSwing",
        "projectName": "projetoeclipseaulas"
      },
      {
        "type": "java",
        "name": "Lab05SistemaJFX",
        "request": "launch",
        "mainClass": "viewswing.Lab05SistemaJFX",
        "projectName": "projetoeclipseaulas",
        "vmArgs": "--add-modules javafx.controls,javafx.fxml"
      },
      {
        "type": "java",
        "name": "Lab05SistemaSwing",
        "request": "launch",
        "mainClass": "viewswing.Lab05SistemaSwing",
        "projectName": "projetoeclipseaulas"
      },
      {
        "type": "java",
        "name": "Executar Lab05SistemaSwing",
        "request": "launch",
        "mainClass": "viewswing.Lab05SistemaSwing",
        "projectName": "Lab05SistemaSwing",
        "vmArgs": "--add-modules java.desktop"
      }
    ]
  }